{
    "name": "react-architecture",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server --open",
        "mock": "nodemon ./mock/mock-server.js",
        "dev": "concurrently \"npm run mock\" \"npm start\" "
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/l-Lemon/react-architecture.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/l-Lemon/react-architecture/issues"
    },
    "homepage": "https://github.com/l-Lemon/react-architecture#readme",
    "dependencies": {
        "babel-polyfill": "^6.26.0",
        "react": "^16.4.0",
        "react-dom": "^16.4.0",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "whatwg-fetch": "^2.0.4"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.3",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "concurrently": "^3.5.1",
        "css-loader": "^0.28.11",
        "eslint": "^4.19.1",
        "eslint-loader": "^2.0.0",
        "eslint-plugin-react": "^7.9.1",
        "file-loader": "^1.1.11",
        "html-webpack-plugin": "^3.2.0",
        "koa": "^2.5.1",
        "koa-bodyparser": "^4.2.1",
        "koa-router": "^7.4.0",
        "less": "^3.0.4",
        "less-loader": "^4.1.0",
        "mockjs": "^1.0.1-beta3",
        "nodemon": "^1.17.5",
        "style-loader": "^0.21.0",
        "url-loader": "^1.0.1",
        "webpack": "^3.12.0",
        "webpack-dev-server": "^2.9.7"
    }
}
